# ------------------- DataSource -------------------
spring.datasource.url=jdbc:postgresql://dpg-d3ja9p3uibrs739rskug-a:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# ------------------- JPA / Hibernate -------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ------------------- Server Settings -------------------
server.port=5432

# ------------------- API Keys -------------------
youtube.api.key=${youtube.api.key}
google.api.key=${GOOGLE_API_KEY}

# ------------------- Logging -------------------
logging.level.org.springframework=INFO
logging.level.com.vidvan=DEBUG
